{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of StudyOffline",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "serve": "nodemon ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Pius Walter",
    "email": "mail@piuswalter.de",
    "url": "https://www.piuswalter.de/"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/piuswalter/StudyOffline"
  },
  "contributors": [
    {
      "name": "Philipp Fruck",
      "email": "dev@p-fruck.de",
      "url": "https://p-fruck.de/"
    }
  ],
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.0.0-rc.5",
    "swagger-ui-express": "^4.1.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
